<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>My Resume</title>
    </head>
    <body>
        <h1>Summary</h1>
        <p>This is the Summart of my Resume. Also include a photo</p>
        <hr/>
        <h1>Education</h1>
        <ul>
            <li>University</li>
            <li>College</li>
            <li>School</li>
        </ul>
        <hr/>
        <h1>Work experience</h1>
        <p>Company</p>
        <hr/>
        <h1>Skills</h1>
        <ul>
            <li>all your skills</li>
            <li>all your awards</li>
        </ul>
        <hr/>
        <h1>Others</h1>
        <ul>
            <li>Hobbies</li>
            <li>Contact</li>
            <p>make these links</p>
        </ul>
        <hr/>
        <footer><small>© Sree Deepya. All rights reserved.</small></footer>


    </body>
</html>
